'use client'

import { useRouter } from 'next/navigation'
import { useEffect } from 'react'

export default function OfferPage() {
  const router = useRouter()
  useEffect(() => {
    const backButton = window.Telegram.WebApp.BackButton
    backButton.show()
    backButton.onClick(() => {
      router.back()
    })
    return () => {
      backButton.hide()
      backButton.offClick(() => {
        router.back()
      })
    }
  }, [])

  return (
    <div className='bg-white text-gray-800 p-6 mx-auto w-full'>
      <h1 className='text-2xl font-bold text-center mb-6'>
        Публичная оферта о заключении договора на использование Telegram-бота
        «Tellme»
      </h1>

      <p className='text-lg font-semibold mt-6 mb-4'>ПРЕАМБУЛА</p>
      <p className='mb-6 text-base'>
        ВАЖНО! Перед использованием Telegram-бота «Tellme», пожалуйста,
        ознакомьтесь с условиями настоящего договора. Любое использование Вами
        Telegram-бота «Tellme» означает полное и безоговорочное принятие Вами
        условий настоящего договора. Условия данной оферты могут быть приняты
        лицом, имеющим намерение получить право использования Telegram-бота
        «Tellme» («Пользователь») на условиях простой (неисключительной)
        лицензии, права на которую принадлежат Плательщику налога на
        профессиональный доход (самозанятому лицу) Карунской Инге Давидовне, ИНН
        503224680810, («Администратор»), не иначе как путем присоединения к
        предложенной оферте в целом. В соответствии со статьей 438 ГК РФ,
        акцептом, то есть полным и безоговорочным принятием условий настоящей
        оферты и заключением настоящего Договора, считается фактическое
        использование Telegram-бота. Пользователь и Администратор далее
        совместно именуются «Стороны», а по отдельности «Сторона».
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>1. Термины</h2>
      <p className='mb-6 text-base'>
        1.1 Telegram-бот «Tellme» – это сервис, предоставляющий возможность
        найти эксперта, способного дать совет и оказать помощь в решении
        различных задач. Заказчик и эксперт общаются в режиме
        онлайн-видеоконференции для решения поставленной проблемы. <br />
        1.2 Пользователь (Авторизованный пользователь, Не авторизованный
        пользователь) - физическое лицо, прошедшее Авторизацию в Чат-боте или
        использующее Чат-бот без Авторизации, пользователь, который успешно
        завершил Авторизацию в Чат-боте, пользователь, который ещё не прошёл
        Авторизацию в Чат-боте или прошёл ее неуспешно (бот прислал текст с
        ошибкой). <br />
        1.3 Telegram, Мессенджер - мобильное приложение, установленное на
        устройство Пользователя, представляющее собой сервис обмена мгновенными
        сообщениями, или его информационная система. 1.4 Авторизация - процедура
        подтверждения данных, в результате которой физическое лицо заключает
        Договор и получает статус Авторизованного пользователя. <br />
        1.5 ЮKassa (ранее — «Яндекс.Касса») — российский платёжный провайдер,
        сервис по приёму платежей через интернет в пользу юридических лиц,
        индивидуальных предпринимателей, некоммерческих организаций и
        самозанятых. Работает с организациями, зарегистрированными в РФ и за
        рубежом. <br />
        1.6 Специалист — физическое лицо, достигшее возраста 18 лет, обладающее
        полной дееспособностью, предлагающее и оказывающее услуги Клиентам
        Сервиса по договорам возмездного оказания услуг, заключаемым между
        Клиентом и Специалистом.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>2. Общие положения</h2>
      <p className='mb-6 text-base'>
        2.1 Данная оферта является предложением Администратора заключить договор
        на изложенных в ней условиях (далее - Договор). <br /> 2.2 Оферта
        адресована физическим лицам, которые получили ссылки-приглашения в
        Telegram-бот или сообщение из Telegram-бот в Мессенджер, в e-mail
        сообщениях Администратора или с других ресурсов Администратора. <br />{' '}
        2.3 Договор заключается в упрощенном порядке в соответствии с п. 5 ст.
        1286 ГК РФ и считается заключенным с момента акцепта Оферты. <br /> 2.4
        Продолжая использовать Telegram-бот, Пользователь присоединяется к
        условиям Оферты в полном объеме и безоговорочно, что является акцептом
        Оферты по смыслу п. 3 ст. 438 ГК РФ. <br /> 2.5 Все исключительные права
        на программное обеспечение Telegram-бота, а также его наполнение
        (контент) принадлежат Администратору как единственному правообладателю.{' '}
        <br /> 2.6 Компания не гарантирует получение вами заказов (информации о
        клиентах), не выступает вашим работодателем или заказчиком работ и услуг
        и не предоставляет вам преимущества перед другими пользователями.
        Информация о вас вносится в базу данных компании.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>3. Предмет Договора</h2>
      <p className='mb-6 text-base'>
        3.1 Администратор предоставляет Пользователю простую (неисключительную)
        лицензию на использование функционала Telegram-бота на возмездной
        основе. Пользователю предоставляется право использования Telegram-бота
        путем его воспроизведения, ограниченного правом подключения, запуска,
        эксплуатации Telegram-бота в соответствии с его функциональным
        назначением. <br />
        3.2 Пользователю доступны следующие функции Telegram-бота: <br />
        3.2.1 просмотр финансовой статистики и статистики по заказам; <br />
        3.2.2 управление и настройки профиля; <br />
        3.2.3 осуществление видеозвонка и настройка его длительности; <br />
        3.2.4 выбор квалификации эксперта; <br />
        3.2.5 иные функции, описанные в Telegram-боте и Руководстве
        Пользователя. <br />
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        4. Акцепт оферты и исполнение Договора
      </h2>
      <p className='mb-6 text-base'>
        4.1 Совершение акцепта, влекущее заключение договора, осуществляется
        путем начала использования Telegram-бота. 4.2 Оплата стоимости услуг
        Администратора по предоставлению прав на использование Telegram-бота
        производится Пользователем единовременно (на условиях 100% аванса).
        Оплата стоимости услуг Администратора (лицензии на использование
        Telegram-бота) считается безоговорочным акцептом настоящей оферты, не
        зависимо от размера переведенной суммы. <br />
        4.3 Оплата производится через сервис ЮКасса в форме безопасной сделки
        <br />
        4.4 Для получения доступа к функционалу Telegram-бота физическое лицо
        должно пройти Авторизацию на сайте Администратора и предоставить
        Администратору согласие на обработку персональных данных. <br />
        4.5 При Авторизации лицо подтверждает свои данные уже ранее внесенные в
        сервис Telegram. Физическое лицо дает заверение о том, что введенные им
        данные принадлежат ему и являются достоверными. При Авторизации
        запрещено вводить персональные данные третьих лиц. <br />
        4.6 Стоимость услуг Администратора, по предоставлению простой
        неисключительной лицензии по использованию Telegram-бота устанавливается
        в Telegram-боте, стоимость консультации зависит от уровня квалификации
        эксперта, продолжительности звонка (30, 60, 90, 120 минут) и выбранной
        категории. <br />
        4.7 Пользователь самостоятельно в любое удобное для него время может
        использовать функционал Telegram-бота. Количество запросов в день не
        ограничено. <br />
        4.8. Стороны пришли к соглашению о том, что: <br />
        4.8.1 Акт об оказании услуг в виде отдельного письменного документа ими
        не составляется; <br />
        4.8.2 Надлежащим выполнением обязанностей по настоящему Договору со
        стороны Пользователя является произведение оплаты по настоящему
        Договору; <br />
        4.8.3 Надлежащим выполнением обязанностей по настоящему Договору со
        стороны Администратора является предоставление возможности по
        использованию функционала Telegram-бота. <br />
        4.8.4 Неиспользование Пользователем Telegram-бота или использование не
        всех предоставленных в нем материалов возможностей не является
        основанием для уменьшения стоимости по настоящему Договору. Услуга
        считается полученной в полном объеме, независимо от фактического
        использования и использования Telegram-бота Пользователем. <br />
        4.8.5 В случае если по истечении 2 (Двух) календарных дней с даты
        окончания действия оплаты Пользователем на электронную почту
        Администратора не направлено претензий в письменной электронной форме по
        качеству оказанной услуги – услуга считается оказанной и принятой в
        полном объеме.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        5. Ограничения использования Telegram-бота
      </h2>
      <p className='mb-6 text-base'>
        5.1 Пользователь использует Telegram-бот на условиях “As is” (“как
        есть”), что означает: <br />
        5.1.1 Администратор не гарантирует бесперебойность, непрерывность,
        надежность и скорость работы Telegram-бота; <br />
        5.1.2 Пользователь не вправе требовать от Администратора исправления
        ошибок и приведения Telegram-бота в соответствие с его требованиями.{' '}
        <br />
        5.2 Администратор не возмещает Пользователю убытки, связанные с
        невозможностью использовать Чат-бот или несанкционированным доступом к
        администрированию Telegram-бота или устройству Пользователя.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>6. Запрещенные действия</h2>
      <p className='mb-6 text-base'>
        Пользователю запрещается: <br />
        6.1 Использовать Telegram-боте способами, прямо не предусмотренными
        Договором и функционалом Telegram-бота. <br />
        6.2 Предпринимать любые действия, направленные на нарушение нормального
        функционирования Telegram-боте, в том числе спамить или направлять в
        Telegram-бот вредоносные ссылки и программы. <br />
        6.3 Копировать, вносить изменения, подготавливать производные материалы,
        декомпилировать, анализировать с помощью дизассемблера или пытаться
        выяснить исходный код, каким-либо иным способом нарушать права
        правообладателя Telegram-бота. <br />
        6.4 Выдавать себя за другое лицо или его представителя, не имея прав на
        это. <br />
        6.5 Пытаться получить доступ к информации других Пользователей любым
        способом, в том числе, путем обмана, злоупотребления доверием или
        взлома.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        7. Конфиденциальность и персональные данные
      </h2>
      <p className='mb-6 text-base'>
        7.1 Порядок обработки персональных данных Пользователей изложен в
        Политике конфиденциальности. <br />
        7.2 При Авторизации в Telegram-боте Пользователь дает Администратору
        согласие на обработку персональных данных в целях исполнения Договора.{' '}
        <br />
        7.3 Пользователь вправе отозвать согласие на обработку персональных
        данных. Отзыв согласия означает невозможность исполнения и расторжение
        Договора. <br />
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>8. Расторжение договора</h2>
      <p className='mb-6 text-base'>
        8.1 Пользователь имеет право расторгнуть настоящий договор, направив
        письменное заявление на электронную почту администратора.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        9. Ответственность и разрешение споров
      </h2>
      <p className='mb-6 text-base'>
        9.1 Администратор вправе расторгнуть Договор и прекратить Пользователю
        доступ в Telegram-бот в случае выявления нарушения условий Договора, в
        частности, использования данных третьих лиц или совершения иного
        запрещенного действия. <br /> 9.2 Администратор не несет ответственность
        за ущерб, нанесенный устройствам Пользователя в результате использования
        Telegram-бота или перехода по размещенным в нем ссылкам. <br /> 9.3 Для
        разрешения спора, связанного с функционированием Telegram-бота,
        Пользователь должен направить обращение к Администратору через
        электронную почту inga_td@bk.ru. Администратор отвечает на обращение не
        позднее 30 календарных дней с момента ее получения. <br /> 9.4.
        Сообщения Пользователь может направить на адрес электронной почты
        Администратора: inga_td@bk.ru. <br /> 9.5 Если спор не удалось разрешить
        в претензионном порядке, стороны передают его на рассмотрение в суд по
        месту нахождения Администратора. Претензионный порядок является для
        Сторон обязательным. Срок предоставления ответа на претензию – 10
        рабочих дней.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>10. Коммуникации</h2>
      <p className='mb-6 text-base'>
        10.1 Администратор вправе хранить переписку с Пользователем и файлы,
        обмен которыми произошел посредством до истечения сроков исковой
        давности по возможным спорам.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>
        11. Изменение и прекращение Договора
      </h2>
      <p className='mb-6 text-base'>
        11.1 Договор действует в течение всего срока функционирования
        Telegram-бота или до момента остановки Telegram-бота Пользователем.{' '}
        <br />
        11.2 Пользователь вправе в любое время остановить Telegram-бота через
        функционал Мессенджера. Остановка Telegram-бота не является отказом от
        настоящего Договора, взаимодействия и не влечет за собой последствий,
        связанных с расторжением Договора если Пользователем не направлено
        заявление о расторжении Договора. <br />
        11.3 Администратор вправе изменять Оферту без предварительного
        уведомления Пользователя. Новая редакция Оферты вступает в силу по
        истечении 10 календарных дней с момента ее размещения в Telegram-боте.{' '}
        <br />
        11.4 Продолжая использовать Telegram-бот после вступления в силу
        изменений Оферты, Пользователь автоматически соглашается с новой версией
        Оферты. <br />
        11.5 Признание одного или нескольких условий Оферты недействительными
        или не имеющими юридической силы, не влияет на действительность или
        применимость условий Оферты.
      </p>

      <h2 className='text-xl font-bold mt-8 mb-4'>РЕКВИЗИТЫ</h2>
      <p className='mb-6 text-base'>
        Плательщик налога на профессиональный доход (самозанятое лицо) Карунская
        Инга Давидовна; <br />
        ИНН 503224680810; <br />
        Свидетельство о постановке на учет в качестве самозанятого 4624 №
        040543; <br />
        Адрес для направления почтовой корреспонденции: 143003, Московская
        область, г. Одинцово, ул. Садовая, д. 28, кв. 60; <br />
        Email: inga_td@bk.ru..
      </p>
    </div>
  )
}
